 སྐོར་ར། 




སྦྲང་ནག་ཅིག་སྲང་ལམ་སྟེང་གི་ཆར་ཆུས་འཁུར་ཡོང་བའི་ལྕི་བ་རྡོག་རྡོག་ཅིག་གི་སྟེང་ལ་བབས་ཤིང་། རྒྱུག་ཆུ་ཕྲ་མོ་དེས་སྡེ་འདབས་ཀྱི་མཆོད་རྟེན་ཡོད་སར་འཁུར། དེ་ནས་བྱིན་རླབས་ཅན་གྱི་སྣང་བརྙན་དེའི་མཐའ་བསྐོར་ནས་རྒྱུག་ཅིང་། སྦྲང་ནག་དེ་ལ་སྐོར་བ་ཞིག་ཏག་ཏག་རྒྱག་ཏུ་བཅུག་པ་དང་མཐར་ཆུ་ལག་ཅིག་གི་འགྲམ་རྒྱུད་དུ་འདྲེས། སྦྲང་ནག་དེར་སྐྱེས་བ་རྗེས་མར་མི་ལུས་ཐོབ་པ་དང་སངས་རྒྱས་ཀྱི་གསུང་སྐད་ཐོས་པའི་བསྐལ་བ་བཟང་པོ་ཡང་ཐོབ། གསུང་རབ་ཅིག་ཏུ་ཚུལ་འདི་ལྟར་གསུངས།
རྡ་ས། ཟླ་བཅུ་གཉིས་པའི་ཟླ་གཞུག ད་ནི་ཁ་བ་བབས་ཏེ་ཉིན་ཤས་འདས་པས། དེ་རིང་ཉིན་རྒྱབ་ཉི་མ་དྲོ་ཡང་རླུང་བུ་གྲང་ཤུར་ཤུར། བཀྲ་ཤིས་ཀྱིས་གོམ་ཁ་ཕྱིའི་སྲང་ལམ་སྟེང་སྒྱུར་དུས། དགུང་ཉི་མས་སྤྲིན་པ་ལེབ་མོ་ཞིག་གི་ཕག་ན་མེག་ཁི་ལོ་ཌི་གྷན་ཇི་ལ་(Mcleod Ganj)ལྐོག་ལྟ་བྱེད།
ཁོ་ཁྱིམ་ནས་འདུག་རྒྱུར་ཉོབ་ནས་ཕྱི་ལ་འཆམ་འཆམ་དུ་ཡོང་བ་རེད། ཉོབ་སྣང་ཆེ་བའི་སྤྲོ་འཆམ་དེས་ཁོ་ཚོང་ཁང་དང་ཇ་ཁང་མང་པོ་གྲལ་དུ་བསྟར་བའི་གཞི་མདོ་དེར་ཁྲིད། དེ་རུ་ཁོ་ཉི་མ་ལ་གདོང་ཐུག་བརྒྱབས་པས་ལག་པ་བཏང་བ་དང་། “འོ་་་་་་་ཉི་མ་ལགས།”ཞེས་བརྗོད་པར།
ཉི་མས་ལན་དུ་“གླིང་སྐོར་ལ་འགྲོ་གི་ཡིན་ནམ།”ཞེས་དྲིས།
བཀྲ་ཤིས་ཀྱིས་“འགྲོ་གི་མིན་ཀེ་”ཞེས་ལན་བཏབས།
ཁོས་མེག་ཁི་ལོ་ཌི་གྷན་ཇིའི་ཁྲོམ་ལམ་སྟེང་འཆམ་འཆམ་བྱེད་བཞིན་ཕོན་ཆེ་བའི་ཚོང་རྫས་སྣ་ཚོགས་ལ་དགའ་སྣང་ཆེན་པོས་རྣམ་པར་གཡེང་། འཛམ་གླིང་རྒྱལ་ཁབ་རིས་མེད་ཀྱི་མི་ཚོགས་དང་། ཚོང་ཁང་དག་གི་སྒོ་བྱང་དབྱིན་ཡིག་དང་ཧིན་དྷི། བོད་ཡིག པཎ་ཇ་པིའི་བཅས་ཡིག་རིགས་སྣ་ཚོགས་ཀྱིས་བྲིས་པ་དང་། བོད་ཀྱི་སྒྲ་དབྱངས་ཅི་རིགས་གྲགས་པའི་གསེང་ན་ཟིང་ཟིང་གི་རང་བྱུང་འུར་སྒྲ་ཡང་ཅི་བས་མཐོ་བའི་རི་ཁུག་དེ་ནི་རྡ་ས་རེད། བཀྲ་ཤིས་ཕོ་ལོ་ཉེར་ལྔ་ལས་ལྷག་མིན་ལ། ཁོའི་གདོང་ནའང་ཕོ་ལོ་ཉེར་ལྔའི་བཅོས་མིན་གྱི་རྣམ་འགྱུར་ཞིག་ཀྱང་མངོན་ཡོད། ཁོ་སློབ་ཐོན་པ་ཞིག་ཡིན་ཡང་འཚོ་ཐབས་བརྟན་པོ་ཞིག་མེད། དེ་རིང་ཁོས་ཇཱིན་སི་དོར་མ་ཞིག་དང་། ཚོན་དམར་པོ་དང་ནག་པོས་ཐིག་རིས་འཐེན་པའི་སྟོད་ཐུང་མཐུག་པོ་ཞིག་གྱོན་ཡོད་ལ། ཁོའི་ཇཱིན་སི་དོར་མའི་སྟེང་གི་ཚི་དྲེག་དང་། ཨི་ཁུང་། ལྷན་པ་ལེབ་མོ་དག་ རི་མོ་ཕབ་སྟངས་བཅས་ཀྱིས་ཁོའི་ཕ་མ་གཉིས་ཁྱིམ་དུ་བསྡད་མེད་པ་གསལ་བོར་བསྟན་འདུག
རྒན་རྒོན་ཞིག་ཕར་ཐོན་སོང་བའི་སྐབས་དེར་བཀྲ་ཤིས་ཀྱིས་ཚོད་ཚོད་ལ་གོམ་ཁ་གཙུག་ལག་ཁང་གི་ལམ་ལ་བསྒྱུར། བཀྲ་ཤིས་ཀྱིས་ཆུ་ཚོད་ལ་གཅིག་བལྟས་པ་དང་རྒྱབ་ཕྱོགས་ཀྱི་ལམ་ལ་ཕྱིར་ལྟ་བྱས་ཤིང་མུ་མཐུད་ནས་སོང་། ཁོས་རྣམ་རྒྱལ་གྲྭ་ཚང་གི་འགྲམ་གྱི་སྐམ་ཟས་ཚོང་ཁང་ཞིག་གི་སྟེང་ཕྱོགས་ཀྱི་ས་སྟོང་ཞིག་ཏུ་སློབ་སྦྱོང་བྱེད་དུས། དེར་བྱམས་པ་ལ་ཐུག་ཅིང་། དངོས་གྲུབ་དང་སཱལ་མན་གཉིས་ཀྱི་སྐོར་འདྲི་རྩད་བྱས། བྱམས་པས་ཁོའི་སྙིང་སྡུག་སྒྲོལ་མར་སྒུག་ཡོད་ལ། དེ་རིང་ནམ་རྒྱུན་ཁོ་ཚོས་ཀེ་རིམ་ལ་རྩེད་སའི་ཇ་ཁང་དེ་སྒོ་བརྒྱབས་འདུག་པས། བཀྲ་ཤིས་ལ་དེ་རིང་གི་ཉི་མ་འདི་དེ་བས་ཀྱང་ཉོབ་སྣང་ཆེ་བར་བྱས། ཁོས་གོམ་པ་ཐུར་གསེག་ཏུ་སྤོས་པ་དང་མགྱོགས་མྱུར་ངང་གླིང་སྐོར་གྱི་ལམ་བུད།
རྡེ་ཟེགས་འདྲེས་མའི་ཀྱ་ཀྱུའི་རྐང་ལམ་ཕྲ་མོ་དེ་ལྡུམ་བུའི་ཁྲོད་དུ་སྐྱེས་པའི་བེ་ཤིང་དང་སྟག་མ། ལོ་མ་མཐུག་པོ་ཅན་གྱི་ཐང་ཤིང་གཞན་བཅས་ཀྱི་ཤིང་ནགས་ཁྲོད་འཐེན་ཡོད་ལ། གུ་དོག་པའི་ལམ་ཀ་དེ་ལྗང་མདོག་གི་རི་བོ་དེའི་རྐེད་པར་སྐ་རགས་བཅིངས་པ་དང་འདྲ་ཞིང་། བཀྲ་ཤིས་དྲོད་ཆེ་བའི་ཉིན་རྒྱབ་ཀྱི་ཉི་མར་ལྡེ་བཞིན། གླིང་སྐོར་ལམ་ནས་ཁོས་རང་གི་མདུན་ཕྱོགས་སུ་ལག་མཐིལ་གྱི་རི་མོ་ལྟར་གསལ་བའི་ཀང་རའི་ལྗོངས་ལ་ལྟ་ཞིང་། ཁོའི་རྒྱབ་ཕྱོགས་སུ་རྩེ་མོ་ཁ་བས་གཡོགས་ཤིང་སྤྲིན་དཀར་དུམ་བུ་རེ་ཡིས་ཚོན་ལས་བྱས་འདྲའི་གནམ་སྔོན་པོར་འགྲན་སློང་བ་ལྟར་དཔུང་རྡང་སྦྲེལ་བའི་རྡོ་ལ་རྡར་རི་རྒྱུད་འགྱིང་ལ། ལམ་འགྲམ་དུ་ཁ་བ་ལེབ་མོ་རེའང་མཐོང་རྒྱུ་ཡོད་པ་དང་། ཁོས་གཡའ་མ་དང་བྲག་རྡོའི་ངོས་སུ་ཨོ་མ་ཎི་པདྨེ་ཧཱུ་ཞེས་བརྐོས་ཤིང་དཀར་སེར་དམར་སྔོ། ལྗང་ཁུ་བཅས་ཀྱི་ཚོན་སྣ་ལྔ་ཡིས་ཚོན་ལས་བྱས་པའི་རྡོ་བརྐོས་མ་ཎི་ཕུང་གསོག་ཅིག་ཀྱང་བརྒྱུད་ནས་སོང་།
བཀྲ་ཤིས་མ་ཎི་རྐོས་རྒྱག་མཁན་གྱི་སར་སླེབས་པ་དང་ཁོས་བཟོ་བ་དེས་ལས་ཀ་བྱེད་ཀྱིན་པར་ལྟ་རྒྱུ་མཚམས་བཞག་སྟེ། རྡོ་གཡའ་མ་ཞིག་གི་སྟེང་དུ་ཨོ་ཆ་ཚང་ཞིག་བརྐོས་ཡོད་པར་བལྟས། རྡོ་རྐོས་རྒྱག་མཁན་གྱིས་བྱིན་རླབས་ཅན་གྱི་རྐོས་རིས་དེ་བརྐོས་གྲུབ་པ་དང་དབུགས་རིང་འཕེན་ཞིང་གདོང་ལ་ཡིད་ཚིམ་པའི་རྣམ་འགྱུར་ཡ་མཚན་པ་རེ་མངོན་འདུག རྡོ་རྐོས་རྒྱག་མཁན་རྒན་པོས་རང་གི་མདུན་དུ་མཐོང་ཡོང་བའི་ན་གཞོན་ལྟད་མོ་བ་དེར་བཀའ་དྲིན་ཞུ་ཆེད་ལྟ་ཙམ་བྱས། བཀྲ་ཤིས་ཀྱིས་ཁ་རླངས་ཤུར་ཤུར་དང་བཅས་“སྤོ་ལགས། གྲང་མོ་མི་འདུག་གམ།”ཞེས་དྲིས། རྡོ་རྐོས་རྒྱག་མཁན་གྱིས་རྡར་གཟུང་དང་ཐོ་བ་ཆུང་ཆུང་དེ་ཐང་ལ་བཞག་སྟེ་“བོད་ནང་དུ་ཁྱེད་རང་གི་གཟུགས་ཚད་ལྟ་བུའི་ཁངས་མཐུག་པོ་འབབ་པ་རེད།” ཅེས་མཐོ་ཚད་དེ་སྟོན་ཕྱིར་ཁོང་གི་ཕྱག་གཡོན་པ་བར་སྣང་ལ་ཡར་འགྱོག་བཞིན་ལན་བཏབས། དེ་ནས་ཁོས་སླར་ཡང་ཁོང་གི་ལག་ཆ་རྣམས་ལག་ཏུ་བླངས་པས། བཀྲ་ཤིས་ཀྱིས་ཚིག་གཅིག་ཀྱང་མ་བཤད་པར་མུ་མཐུད་ནས་འཆམ་འཆམ་ལ་སོང་། རྡོ་རྐོས་རྒྱག་མཁན་རྒན་པོ་དེས་དོ་སྣང་ཆེན་པོས་བཀྲ་ཤིས་རྒྱང་ཐག་ཅི་ཙམ་རིང་པོར་ཕྱིན་ཀྱང་ལྟོས་འདུག
ཅུང་ཙམ་སོང་རྗེས་ཁོས་མེག་གྷན་ནས་རང་གི་ཉེ་འགྲམ་ནས་བུད་སོང་བའིརྒན་པོ་དེ་ལག་པའི་ནང་གི་འཁར་རྒྱུག་ལ་བརྟེན་ནས་ག་ལེར་འགྲོ་བཞིན་པ་མཐོང་། ཁོང་རྐེད་པ་ནས་ཅུང་ཙམ་སྒུར་འདུག་ནའང་། ཁོང་གི་འགྲོ་སྟངས་ནི་རང་གི་ཆོད་སེམས་བརྟན་པོར་གནས་པའི་མི་ཐང་པོ་ཞིག་གི་འགྲོ་སྟངས་རེད་ལ། ཁོང་གི་སྣམ་བུ་ནག་པོའི་ཕྱུ་བ་དེ་ཁོང་གིས་གྱོན་པའི་ལྷམ་འཛོམ་པ་ཆ་དེའི་སྟེང་ལ་ཧ་ཅང་འཚམ་པ་དང་། ཁོང་གིས་ཕྱག་གཡོན་པའི་ནང་མ་ཎི་འཁོར་ལོ་བསྣམས་ཤིང་། དེས་རྐྱེན་པས་ཁོས་གཞི་རྒྱ་དོག་པའི་གླིང་སྐོར་གྱི་ལམ་ཕྲན་དེ་ཡོངས་སུ་བསྐོར་ཐུབ་སྙམ་ཡོད། རྒན་པོ་དེ་དང་འབྲེལ་་འདྲིས་ཡེ་ནས་མེད་པའི་བཀྲ་ཤིས་ཀྱིས་ཁོང་གི་རྒྱབ་ཕྱོགས་ནས་བར་ཐག་ཅུང་ཙམ་བཞག་སྟེ་སྔུན་ལ་འབུད་ཐབས་བྱས། ཁོས་གཡོན་ཕྱོགས་ནས་འབུད་ཐབས་བྱས་མོད། རྒན་པོ་དེའི་མ་ཎི་འཁོར་ལོ་ལ་ཐོགས་འོང་སྙམ། གཡས་ཕྱོགས་ནས་ཐབས་ཤེས་བྱས་མོད། རྒན་པོ་དེའི་འཁར་རྒྱུག་དོག་དྲགས་ཤིང་རྡོ་ཧྲིག་གིས་ཁེངས་པའི་ལམ་ཕྲན་དེའི་ཕྱོགས་གང་དུ་བཙུགས་ཀྱང་བརྟན་པོ་མེད་པར་མཐོང་།
བཀྲ་ཤིས་ཀྱིས་ལམ་ཕྲན་དེ་ཡུར་བ་ཞིག་གི་སྟེང་དུ་འཁེལ་ཡོད་པ་མཐོང་བ་དང་མགྱོགས་མྱུར་ངང་གཡོན་ཕྱོགས་སུ་སོང་སྟེ་རྒན་པོ་ལ་གནོད་སྐྱོན་ཅི་ཡང་མེད་པར་མདུན་ལ་བུད། རྒན་པོས་ལམ་སང་“བུ་གུ་འདི་བྲེལ་འཚུབ་ཆེ་བ་ལ།” ཞེས་མ་འདོད་པའི་སྐད་ཆ་ཞིག་བཤད་པས། བཀྲ་ཤིས་ཀྱིས་ཕྱིར་ལྟ་ཞིག་བྱས་ཏེ་སྐད་ཆ་ཚིག་གཅིག་ཀྱང་མ་བཤད་པར་མུ་མཐུད་ནས་གོམ་པ་མདུན་དུ་སྤོས། རྒན་པོ་དེ་མ་ཎི་འཁོར་ལོ་ཞིག་གི་འགྲམ་དུ་བསྡད་དེ་མིག་བཙུམ་ནས་གསོལ་བ་སྨོན་ལམ་བཏབས། ཁོང་ཉིད་དགུང་ལོ་དྲུག་བཅུ་ནས་བདུན་ཅུའི་བར་སོན་འདུག་ལ། རྒན་པོའི་གདོང་གཉེར་མའི་གྲོག་ཤུར་གྱིས་ཁེངས་ཤིང་། ཁོང་གི་དབུ་སྐྲ་དཀར་པོ་དེ་ལྷས་མ་གཉིས་བྱས་ཏེ་བལ་ཞྭ་ཞིག་གི་ནང་དུ་བཅུག་འདུག་པ་དང་། ཞྭ་མོའི་ཐོད་དུ་༸གོང་ས་མཆོག་གི་སྐུ་པར་ཆུང་ཆུང་ཞིག་བཏེགས་འདུག་ཅིང་། ཁོང་མར་སྒུར་ནས་ལམ་འགྲམ་གྱི་བྲག་ངོས་སུ་ཡོད་པའི་ཡི་དམ་གྱི་སྣང་བརྙན་ཚོན་རིས་ཅན་དེར་ཐོད་པ་གཏུགས་པའི་སྐབས་སུ། ཁོང་གི་ཕྲེང་བ་སྐེ་ན་ཐུར་དུ་དཔྱངས་འདུག
ཁོང་གིས་མགྱོགས་མྱུར་སྒོས་ལམ་ནང་ལ་ཁ་འཁོར་དུས་གཞོན་ནུ་དེས་ལམ་འགྲམ་ན་ངལ་གསོ་བཞིན་པ་མཐོང་། རྒན་པོ་དེ་ཁོའི་གདོང་ལ་ཅེར་ནས་“དཀའ་ལས་ཁག་སོང་ངམ། འདི་འགྲོ་སའི་ལམ་ཁ་རིང་པོ་ཞིག་རེད་དཱ་་་་་་་བུ་གུ་་་་་་”ཞེས་སྙད་བརྐོས། བསམ་བློ་ཞིག་བཏང་རྗེས་ཁོས་གདངས་དྲག་ཅིང་ཚིག་རྩུབ་པོས་“དེང་སང་གི་གཞོན་སྐྱེས་འདི་ཚོས་ཅི་ཡང་འཇོན་གྱི་མི་འདུག ཁོ་ཚོས་རང་གི་དུས་ཚོད་འཕྲོ་བརླག་ཏུ་གཏོང་བ་དང་མཉམ་དུ་ཕ་མ་ཚོའི་དངུལ་ཡང་སྟོར་གྱིན་འདུག”ཅེས་བརྗོད་པར། བཀྲ་ཤིས་དེ་ལ་མ་དགའ་བར་ལན་ཞིག་བརྒྱག་པར་འདོད་དེ་ཡར་ལངས་ནས་ག་ལེར་རྒན་པོ་དེའི་ཉེ་སར་བཅར།
ཁོང་ལ་སྐྱོན་བརྗོད་བྱས་པ་དང་མཉམ་དུ་ཧ་ཅང་ཞེ་སུན་ཞིང་ཁོང་ཁྲོ་ལངས་པས། བཀྲ་ཤིས་ཀྱིས་“ཁྱོད་ཚོ་ནི་ང་ཚོའི་ཕ་ཡུལ་རྒྱ་ལག་ཏུ་འཇོག་མཁན་གྱི་མི་དེ་ཚོ་རེད་དཱ།”ཞེས་སེམས་ལ་གང་ཤར་བ་དེ་ཁ་ནས་སྐྱུག་ཅིང་། རྒན་པོའི་གདོང་ལ་ཞིབ་ཏུ་བལྟས། བཀྲ་ཤིས་ཁོང་ཁྲོ་ལངས་ནས་སྐད་ཆ་དེ་ཐལ་བ་མ་གཏོགས། དོན་ངོ་མར་ཁོས་མི་རྒན་དེ་ལ་ཕོག་ཐུག་གཏོང་འདོད་མེད། རྒན་པོ་དེ་རང་སར་ཞི་ཞིང་དུལ་ཡང་ཞེ་དྲགས་ཕོག་སོང་བ་ལྟར་སྣང་། ཁོང་ལམ་དཀྱིལ་ནས་བསྡད་པས། བཀྲ་ཤིས་རྗེས་ན་ཡོང་གིན་ཡོད་པའང་སྡོད་དགོས་བྱུང་། རྒན་པོས་གངས་རི་ཞིག་གི་ཁ་གཏད་དུ་ལངས་པ་ལྟར་སྣང་བའི་བཀྲ་ཤིས་ཀྱི་ངོ་གདོང་ལ་ལྟ་བཞིན་གྲང་འདར་རྒྱག་པ་ལྟར་བཤད་རྒྱུར། “གལ་སྲིད་ངའི་བུ་གསོན་པོར་བསྡད་ཡོད་ཚེ། ཁོ་ཁྱོད་ལས་ཆེ་བ་ཡོད། འོན་ཀྱང་། ཁོ་རྒྱ་ནག་ལ་འཛིངས་ནས་བཀྲོངས་པ་རེད། ཁོ་ངའི་པང་ནས་གྲོངས་སོང་།” རྒན་པོ་དེས་ཁོང་གི་བྲང་ཁར་མཐེ་བོང་བཙུགས་ཏེ། “དེ་ལོ་རྒྱུས་རིང་པོ་ཞིག་རེད། ཁྱེད་ཀྱིས་ད་བར་བོད་དོན་ཆེད་ཅི་ཞིག་བྱས་པ་ང་ལ་ཤོད་དང་།”ཞེས་ནན་གྱིས་དྲིས།
བཀྲ་ཤིས་ཀྱིས་ཁ་གྲགས་ཚད་ལ་ཐུག་དུས་ཁོས་མཐོ་སློབ་ཏུ་རྒྱ་གར་བ་གྲོགས་པོ་ཚོ་དང་མཉམ་དུ་བོད་དོན་ལས་འགུལ་གོ་སྒྲིག་བྱས་པ་འུར་བཤད་བྱས། ཁོས་དཔེ་མཚོན་ལྟ་བུར་ཁོ་རང་གིས་ཆ་ཤས་བླངས་པའི་རྒྱུག་ཤར་ངོ་རྒོལ་དང་། བོད་ཀྱི་རིག་གཞུང་འཁྲབ་སྟོན་གོ་སྒྲིག་ཞུས་པ། ཟས་བཅད་ངོ་རྒོལ་ལ་བསྡད་པ་བཅས་བགྲང་ནས་ཅུང་ཙམ་འགོར་རྗེས། ཁོས་རྒན་པོ་དེའི་མདུན་ན་རང་གི་སྐད་གདངས་འུན་ཙམ་མཐོ་བ་ཚོར་བས། ཁོང་གཉིས་ཀ་ཡུན་རིང་པོ་ཞིག་ལ་ཁུ་སིམ་མེར་ལུས། བཀྲ་ཤིས་ཀྱིས་ལམ་འགྲམ་གྱི་ཕྱི་དྲོའི་གྲིབ་མ་གོན་པའི་རྡོ་ཧྲིག་དག་གི་ཁྲོད་ན་མི་གཉིས་ཀྱིས་ཕན་ཚུན་ལ་གདོང་གཏད་པ་ཚོར་བ་དང་། དེ་ནས་ཁོས་“ ཁྱོད་རང་ཁམས་གང་ནས་ཡིན་ནམ།”ཞེས་དྲིས། བཀྲ་ཤིས་ཀྱིས་རྒན་པོ་དེའི་སྐད་གདངས་ལས་ཁོང་ཁམས་ནས་ཡིན་པ་ཚོད་དཔག་བྱ་ཐུབ་སོང་བ་རེད།
རྒན་པོས་གོམ་པ་རེ་རེ་སྤོ་བཞིན་རྒྱ་མི་བོད་ནང་ལ་ཐོག་མར་ཇི་ལྟར་སླེབས་སྟངས་སྐོར་ཀྱི་ལོ་རྒྱུས་བཤད། དེ་ནས་ཁ་བརྡ་དེ་དབྱིངས་ཆེ་རུ་ཕྱིན་པ་དང་ཁོང་གཉིས་ལྷ་རྒྱལ་རི་ལ་འབྱོར། ཁོང་གཉིས་ཁ་བརྡའི་ནང་ལ་འཐིམ་སྟེ་གླིང་སྐོར་གྱི་དབྱིབས་རྣམ་དུ་བཞེངས་པའི་མ་ཎི་འཁོར་ལོའི་གྲལ་བསྟར་དང་དར་ལྕོགས། མཆོད་རྟེན་བཅས་ཀྱི་ཆ་ཤས་དེ་དག་མ་ཚོར་བ་དང་། རྒན་པོ་དེས་སྒྲུང་བཤད་ཀྱིན་བཤད་ཀྱིན་ཁོང་གི་ཐུན་མིན་གྱི་སྐད་གདངས་དེ་མཐོ་རུ་དང་གསལ་དུ་ཕྱིན་ཅིང་། གཅིག་གི་རྗེས་ལ་གཅིག་བྱས་ཏེ་བྱང་ངོས་ཀྱི་མ་ཎི་འཁོར་ལོ་སྐོར་བཞིན་སོང་། དེར་མི་འགའ་ཤས་ཀྱིས་མཆོད་རྟེན་ལ་ཕྱག་འཚལ་བ་དང་ལམ་ཁར་དར་ལྕོགས་འཐེན་གྱིན་འདུག་ལ། མི་རྒན་པ་འགའ་ཆར་སྐྱིབས་ནང་དུ་བསྡད་ནས་ཞལ་འདོན་སྐྱོར་གྱིན་འདུག
ཁོང་གཉིས་ཀྱི་གོམ་པའི་འདེགས་འཇོག་དཔལ་ལྡན་ལྷ་མོའི་མཆོད་རྟེན་གྱི་ཕྱོགས་སུ་བསྒྱུར་བ་དང་ཁ་བརྡ་མཚམས་ཆད། ཁོང་གཉིས་ཆོས་སྐྱོང་ནང་དུ་བཞུགས་ཤིང་སྒོ་དམ་པོར་བརྒྱབས་ཡོད་པའི་སྒེའུ་ཁུང་དེའི་མདུན་ནས་ཡར་ལངས་པ་དང་ལག་པ་ཐལ་མོར་སྦྱར་ནས་མིག་ཟུང་བཙུམ་ནས་སྐྱབས་འཇུག་ཞུས། བཀྲ་ཤིས་ལ་དུས་རྒྱུན་དུ་སྨོན་ལམ་འདེབས་པའི་ཚིག་ཉུང་ཉུང་ཞིག་མ་གཏོགས་སྐྱོར་རྒྱུ་མེད་ཅིང་ཕྱག་ཀྱང་རྒན་པོ་ལས་མགྱོགས་པོར་འཚལ་ཚར་བས། ཁོས་སྔོན་ལ་ཚར་ཏེ་ཟུར་ཞིག་ནས་རྒན་པོ་ལ་སྒུག་བསྡད། ཁོང་གཉིས་མཉམ་དུ་དཔལ་ལྡན་ལྷ་མོའི་མཆོད་རྟེན་ཡོད་ས་ནས་མར་བབས་པ་དང་རྒྱབ་ཕྱོགས་ཀྱི་རི་ངོས་སུ་དར་ལྕོགས་མང་པོ་ཕར་འཐེན་ཚུར་འཐེན་གྱིས་འཛིངས་འདུག བཀྲ་ཤིས་ཀྱིས་རྒན་པོ་དེའི་བརྟན་པོ་མེད་པའི་གོམ་འགྲོས་ལ་ལྟ་ཡང་། ཁོས་མངོན་གསལ་དོད་པོས་རང་གི་ལག་པས་ཁོང་མ་སྐྱོར། རྒན་པོ་དེས་དོན་རྐྱེན་གཞན་ཞིག་གི་སྐོར་བཤད་མོད། ཁོང་གིས་གོམ་པ་རེ་རེར་སྐད་ཆ་རེ་རེ་ལས་མ་བཤད།
ཁོང་གཉིས་ཀྱིས་གཡས་ཕྱོགས་ཀྱི་མ་ཎི་འཁོར་ལོ་བསྟར་ཕྲེང་ཞིག་བརྒལ་ནས་འགྲོ་དུས་ “ངའི་སྐོམ་གསོད་ཆེད་ང་དང་ངའི་བུ། རོགས་པ་དཔའ་རྒོད་ཚོ་རྟ་དང་བཅས་བ་གཙང་འགྲམ་ཞིག་ཏུ་ཡོད། ཉི་མ་དེར་་་་་་་་་་་་་་་་”ཞེས་བརྗོད་པ་གོ་རྒྱུ་ཡོད་ལ། དེ་ནས་ཁོས་མཛུབ་མོ་དང་འཁར་རྒྱུག་མཉམ་དུ་ཡར་བསྒྲེངས་པའི་རྣམ་འགྱུར་དང་བཅས་ཏེ་“ང་ཚོས་རྒྱ་མི་བཅུ་བསད། ལྷག་མ་རྣམས་ལ་རྨས་ཆེན་པོ་ཕོག་ཡོད་པས་ཞུ་བ་འཐེན་གྱིན་འདུག ང་ཚོས་རྗེས་ཀྱི་བདུན་ཕྲག་གཉིས་རིང་ལ་འདང་ངེས་ཀྱི་ཟ་མ་དང་གོ་མཚོན་འཕྲོག་བཅོམ་བྱས། ང་ཚོའི་བཀོད་འདོམས་པས་རྒྱ་མི་རུ་ཁག་ཆུང་ཆུང་ཞིག་རིའི་རྒྱབ་ན་སང་ཉིན་རྒྱ་དམག་མང་པོ་དང་མཉམ་སྦྲེལ་བྱེད་པར་སྒུག་ནས་བསྡད་འདུག་ཟེར།”
“དགོང་མོ་དེར་་་་་་་་་་་་་་་་་་་་་་་་་་་་་”ཁོང་གིས་ལོ་རྒྱུས་དེ་མུ་མཐུད་ནས་བཤད། “ང་ཚོ་རྟ་ལ་ཞོན་ནས་དུས་ཡུན་གང་མཚམས་སོང་། རྒྱ་མིའི་སྒར་ཡོད་སར་འབྱོར་བ་དང་བར་ཐག་ཅུང་ཙམ་ཞིག་ནས་ང་ཚོ་བང་གིས་རྒྱུག་པ་ཡིན།”ད་ནི་རྒན་པོ་དེ་ཁོང་གི་འཁར་རྒྱུག་ལ་ཞོན་འདུག་པ་དང་ཁོང་གི་སྐད་གདངས་ལ་ངར་ལངས་ཤིང་། ཁོས་བུ་གུ་འདི་ལ་གཏམ་བརྗོད་འདི་བསྐྱར་སྟོན་བྱ་ཐབས་བྱེད་པའི་སྐབས་སུ་ཁོང་གི་གདོང་ལའང་དམར་མདངས་རྒྱས་འདུག ཁོས་“ང་ཚོ་འཇབ་ནས་སོང་།”ཟེར་བ་དང་། གཉའ་སྒུར་ནས་བཀྲ་ཤིས་ཀྱི་ཕྱོགས་སུ་གཟུར་ཡིབ་བྱེད། ད་ནི་ཁོང་གཉིས་གླིང་སྐོར་ནུབ་ཕྱོགས་ཀྱི་ལ་ཐུང་ཐུང་ཞིག་གི་ངོས་སུ་འགྲོ་བཞིན་ཡོད་ལ། རྒན་པོ་འཁར་རྒྱུག་ལ་ཞོན་ནས་རྔུལ་ཆུ་འཛད་མེད་དུ་ཐོན་གྱིན་ཉམས་སྣང་ཆེན་པོས་སྒྲུང་འཆད་ཀྱིན་འདུག
ཁོང་གཉིས་ལ་ཐུང་ཐུང་དེའི་རྩེ་རུ་སླེབས་ལ་ཉེ་དུས་ནུབ་ཁའི་ཉི་ཟེར་གྱིས་གོས་ཤིང་། རྒན་པོས་སྒྲུང་བཤད་ནས་རྒྱ་མི་ཡིབ་སའི་སྒོ་རྩ་ལ་བསླེབས། ཁོས་ཐོད་པའི་ཞྭ་མོ་ཕུད་ནས་བཀྲ་ཤིས་ཀྱི་ལག་ཏུ་བཞག་པ་དང་མ་ཎི་འཁོར་ལོ་ཡང་བཞག་ཅིང་། འཁར་རྒྱུག་རལ་གྲི་ཞིག་ལྟར་རྐེད་པར་འཕྲེད་དུ་གསེབ། དེ་ནས་ཁོས་ཀི་སྒྲ་དང་བཅས་ཏེ་“ཀེ་ཧི་་་་་་ཧི་་་་་་་་ང་ཚོ་ནང་ལ་འཛུལ།”ཟེར་བ་དང་། རྒན་པོས་བཀྲ་ཤིས་ལ་ལྐོག་ལབ་ལྟ་བུ་ཞིག་བྱས་ཏེ། ཁོས་རལ་གྲི་གནམ་ལ་ཕྱར་ནས་ཁ་བ་རྡོག་རྡོག་ཅིག་གི་རྩེ་ལ་བཙུགས་ཤིང་། གཏིང་རིང་པོར་གཤགས་ནས་མར་ཕབ་པ་དང་། ལམ་སང་ལམ་འགྲམ་གྱི་ཤིང་ཕྲན་དག་གི་གསེབ་ཏུ་བཙུགས་ཏེ་འཕྲེད་གསེག་གིས་གཤགས། དེའི་རྗེས་སུ་ཁོས་བཀྲ་ཤིས་ཀྱི་ཕྱོགས་སུ་བསྲིངས་ཏེ་འཁར་རྒྱུག་བཀྲ་ཤིས་ཀྱི་བྲང་ཁར་མ་སླེབས་པར་དུ་བཟུང་བ་དང་། ཁོས་“ང་ཚོས་གཏུམ་དྲག་ཆེན་པོས་བསད།”ཟེར།
རྒན་པོའི་སྐྲ་འཆིང་རང་བཞིན་གྱིས་མདུན་དུ་སླེབས་ཤིང་ལན་བུ་རེ་རེ་ཁ་འཐོར་ནས་ཐོད་པ་གཡོགས་འདུག ཁོ་འཇིགས་སྐྲག་ཅན་གྱི་དཔའ་རྒོད་ཅིག་ལྟར་མཐོང་བ་དང་རྔུལ་ཆུ་བཞུར་བཞིན་“ས་རུབ་དུས་ངས་རང་གི་བུ་ཁང་པ་འོག་མའི་ནང་འགྱེལ་འདུག་པ་མཐོང་ལ། ཁོའི་ཕོ་བའི་དཀྱིལ་ནས་གཤགས་འདུག་པ་དང་ལག་པའི་ནང་ཕ་ཤུལ་བུ་འཛིན་གྱི་ཅ་ལག་འགའ་འཇུས་འདུག ངས་ཁོ་ལག་ཏུ་བླངས་པར། ཁོའི་དབུགས་རྔ་ཙམ་ལས་ལྷག་མི་འདུག རྒྱ་དམག་གསུམ་འགྲམ་ན་ཁྲག་གི་ནང་དུ་བསྙལ་འདུག”ཟེར།
རྒན་པོས་སྐད་ཆ་ཚིག་གཅིག་ཀྱང་མ་བཤད་པར་བཀྲ་ཤིས་ཀྱི་ལག་ནས་མ་ཎི་འཁོར་ལོ་དང་ཞྭ་མོ་ཕྱིར་བླངས་པ་དང་། རལ་གྲི་དེ་སླར་ཡང་གོམ་པ་སྤོ་དུས་བརྟན་པོ་ཡོང་ཆེད་ས་ལ་བཙུགས། ཁོའི་སེམས་ལའང་ནམ་རྒྱུན་དང་ཅུང་མི་འདྲ་བའི་ཚོར་བ་ཞིག་སླེབས་ཡོད་ཅིང་། ཁོས་མུ་མཐུད་ནས་“ཨ་རིའི་གསང་བའི་ལས་ཁུངས་ཀྱིས་རྒྱབ་སྐྱོར་བྱེད་རྒྱུ་མཚམས་བཞག་པ་ནས། ཡོད་ཚད་རྩ་སྐྱའི་སྐུད་པ་ལྟར་ཆད་སོང་།”ཟེར་བ་དང་། ད་ནི་ཁོས་གོམ་པ་ག་ལེར་སྤོ་བཞིན་སྐྲ་འཆིང་རྣམས་མཉམ་དུ་བསྡམས་ནས་རྒྱབ་ལ་གཡུགས་སྟེ་ཞྭ་མོ་གྱོན་ཐུབ་པ་བྱས། ཁུ་སིམ་སིམ་གྱི་ངང་ནས་ཁོང་གཉིས་ཚོན་དཀར་པོ་བྱུག་པའི་རྡོ་རྐོས་མ་ཎི་ཕུང་གསོག་ཅིག་གི་འགྲམ་དུ་བསྐྱལ།
རྒན་པོ་དེ་ལམ་འགྲམ་གྱི་བྲག་རྡོ་ཞིག་གི་སྟེང་དུ་བཙོག་པ་དང་བཀྲ་ཤིས་ཁོང་གི་རྒྱབ་ཕྱོགས་ནས་བསྡད། ད་ནི་ཁོང་གཉིས་ཏག་ཏག་དགོང་ཁའི་གློ་མདོག་གི་གནམ་མདངས་དེའི་འོག་ཏུ་ཡོད་ཅིང་། རྒན་པོས་མ་ཎི་འཁོར་ལོ་རང་གི་པང་དུ་མར་བསྙལ་བ་དང་། ཁོང་གཉིས་ནམ་མཁའ་དེ་དང་ཁ་གཏད་དུ་སྡོད་དུས་སོ་སོའི་གྲིབ་གཟུགས་རེ་ཡང་མངོན་ཡོད་པ་རེད། རྒན་པོས་“ང་ཚོས་ནམ་ཡང་མཚམས་འཇོག་ གལ་སྲིད་ང་ཚོ་རྒྱ་ནག་གིས་འཇུས་ཀྱང་རང་གི་མགྲིན་པ་ང་རོས་གཤག་དགོས།”ཞེས་བསྒྲགས། བཀྲ་ཤིས་ཁོའི་སློབ་དཔོན་གྱི་ཉེ་སར་གཏད་དེ་ཉན་འདུག“ཉི་མ་གཅིག་ལ་བསྡད་ཀྱང་རང་དབང་དང་གཟི་བརྗིད་ཀྱི་ངང་ནས་སྡོད་དགོས།”ཞེས་ལག་པ་ཡ་གཅིག་གུག་གུག་གིས་བསླབ་བྱ་བརྒྱབས་པ་དང་ལག་པ་གཅིག་གིས་འཁར་རྒྱུག་ཡར་བསླངས། གཞོན་ནུ་དེ་སྨིན་ཐག་ཆོད་པའི་ཚ་ལུ་མ་ཞིག་ལྟར་ལྷོད་ཀྱིས་ཉན་འདུག རྒན་པོ་དེས་ཕ་རྒན་ཞིག་གིས་བུ་ལ་རང་གི་འཐབ་རྩོད་ཀྱི་མཇུག་སྐྱེལ་བར་རེ་བཅོལ་བྱེད་པ་ལྟར་མུ་མཐུད་ནས་བརྗོད་པའི་སྐད་གདངས་རེ་བས་ཁེངས་འདུག བཀྲ་ཤིས་ཀྱིས་རྒན་པོ་དེའི་ལག་པ་དམ་པོར་བསྡམས་པ་དང་། ཁོས་ལག་པ་དམ་པོར་བསྡམས་པའི་ཤུགས་ཀྱིས་རྒན་པོ་བག་ཕེབས་པར་བྱས། རྒན་པོས་ད་དུང་བཤད་ཚར་མི་འདུག ཁོས་བཀྲ་ཤིས་ལ་སློབ་སྟོན་བྱས་དོན། “ཁྱོད་ཀྱིས་དེ་འདྲ་བྱེད་དགོས་པ་མ་རེད།”ཅེས་བརྗོད་པ་དང་། བཀྲ་ཤིས་ཡར་འགྲེང་དུ་བཅུག་སྟེ། “འུ་གཉིས་ཀྱིས་ལག་པ་སོ་སོའི་ཐོད་པར་བཞག་ནས་སྨོན་ལམ་བརྒྱག བྱེད་དགོས་པའི་ལམ་དེརེད།” “༸གོང་མཆོག་བོད་རང་དབང་ལྡན་པའི་ཡུལ་ལ་གདན་འདྲེན་ཞུ་བའི་འཐབ་རྩོད་ལ་རྒྱལ་ཁ་ཐོབ་པ་དང་། ཁྱེད་ཀྱི་བྱ་བ་ཐམས་ཅད་ལེགས་འགྲུབ་ཡོང་བར་སྨོན།” རྒན་པོ་བཀྲ་ཤིས་ཀྱིས་བཤད་པར་ཐེ་ཚོམ་སྐྱེས་ནས་བསྡད་འདུག
རྒན་པོ་དེ་༸གོང་ས་མཆོག་གི་ཕོ་བྲང་གི་ཕྱོགས་སུ་ཁ་འཁོར་ཏེ་སྨོན་ལམ་འདེབས། ཁོའི་ཐོད་པ་ལག་པ་གཉིས་ཀྱིས་འཇུས་པའི་མ་ཎི་འཁོར་ལོ་ལ་གཏུགས་པ་དང་། ས་སྲོད་ཀྱི་མུན་པ་རབ་རིབ་དེའི་ཁྲོད་ན་སྨོན་ལམ་འདེབས་ཀྱིན་པའི་སྐབས་དེར། བཀྲ་ཤིས་དགོང་ཁའི་གྲང་ངར་གྱི་ཁྲོད་ནས་ག་ལེར་རྒྱང་རིང་དུ་ཡལ་སོང་།།
